name: sys-backend-app
services:
  - name: sys-backend
    image:
      registry_type: DOCR
      registry: dev-registry-2025
      repository: sys-backend
      tag: TAG_PLACEHOLDER
    envs:
      - key: DB_HOST
        value: aws-0-us-west-1.pooler.supabase.com
      - key: DB_PORT
        value: "6543"
      - key: DB_DATABASE
        value: postgres
      - key: DB_USER
        value: postgres.rfgafjfkmzdexsedlkmo
      - key: DB_PASSWORD
        value: 58@G_ZHj6Z8i_7-
